{
  "name": "server-elysia",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chneau/elysia-logger": "^1.0.10",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/node": "^1.2.6",
    "dotenv": "^16.4.7",
    "elysia": "^1.2.25",
    "elysia-helmet": "^2.0.0",
    "oauth-entra-id": "workspace:*",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
